{
    "name": "sparsh/collection",
    "description": "Sparsh Collection E-commerce",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-intl": "*",
        "ext-mysqli": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "codeigniter4/framework": "^4.3",
        "codeigniter4/shield": "^1.0",
        "codeigniter4/settings": "^2.0",
        "dompdf/dompdf": "^3.0",
        "razorpay/razorpay": "^2.9",
        "google/apiclient": "^2.15",
        "orhanerday/open-ai": "^4.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.2.29",
            "ext-intl": "8.2.29",
            "ext-mysqli": "8.2.29"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}